.. nsetools3 documentation master file, created by
   sphinx-quickstart on Thu Oct 19 00:00:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nsetools3's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: nsetools
	:members:
.. automodule:: nsetools.nse
	:members:
.. automodule:: nsetools.bases
	:members:
.. automodule:: nsetools.utils
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
